[DEFAULT]
# Configuration Kafka
bootstrap_servers = 52.18.72.108:443
group_id_pilot = [MON_SUPER_GROUP_ID]

# Configuration de sécurité (SASL_SSL pour Confluent Cloud)
security_protocol = PLAINTEXT

# Topics Kafka
topic_to_consume = instructions_ensimag
topic_to_produce = checkpoints_ensimag

# Configuration application
frontend_port = 8000
websocket_path = /ws
