[DEFAULT]
# Configuration Kafka
bootstrap_servers = 52.18.72.108:443
group_id_pilot = enny

# Configuration de sécurité (SASL_SSL pour Confluent Cloud)
security_protocol = PLAINTEXT

# Topics Kafka
topic_to_consume = instructions_ensimag
topic_to_produce = checkpoints_ensimag

# Configuration application
frontend_port = 3001
websocket_path = /ws
