[DEFAULT]
# Configuration Kafka
bootstrap_servers = helliotk.fr:503
group_id_pilot = [MON_SUPER_GROUP_ID]

# Configuration de sécurité (SASL_SSL pour Confluent Cloud)
security_protocol = PLAINTEXT

# Topics Kafka
topic_to_consume = [TOPIC_TO_CONSUME]
topic_to_produce = [TOPIC_TO_PRODUCE]

# Configuration application
frontend_port = 8000
websocket_path = /ws
